\relax 
\catcode `"\active 
\citation{Demmel}
\citation{Pan}
\citation{Strassen}
\citation{Lederman}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{Lederman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do tempo gasto pelo m\IeC {\'e}todo de Strassen com a biblioteca BLAS.}}{3}}
\newlabel{time_test}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do tempo gasto pelo m\IeC {\'e}todo de Strassen com a biblioteca BLAS - log x log.}}{4}}
\newlabel{time_test_log}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do tempo gasto pelo m\IeC {\'e}todo de Strassen com diferentes tamanhos m\IeC {\'\i }nimos de bloco.}}{5}}
\newlabel{block_test}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do tempo gasto pelo m\IeC {\'e}todo de Strassen Otimizado com a implementa\IeC {\c c}\IeC {\~a}o da BLAS.}}{6}}
\newlabel{opt_time}{{4}{6}}
\citation{Huang}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Norma do erro relativo obtido para o algoritmo de Strassen.}}{7}}
\newlabel{residue}{{5}{7}}
\bibdata{bibliography}
\bibcite{Demmel}{1}
\bibcite{Pan}{2}
\bibcite{Strassen}{3}
\bibcite{Lederman}{4}
\bibcite{Huang}{5}
\bibstyle{ieeetr}
